<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEE76">
    tools:context=".User.Home">


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="347dp"
        android:layout_height="223dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="39dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/Page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sorry No More People at the moment"
            android:textColor="#000000"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/Page2"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:text="Sorry No More People at the moment"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Page3"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:text="Sorry No More People at the moment"
            android:textColor="#000000"
            android:textSize="20dp" />


    </ViewFlipper>


    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flipper"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:text="no" />

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flipper"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="20dp"
        android:text="Yes" />

    <TextView
        android:id="@+id/myTexts"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/myTexts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTexts"

        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:text="People that are here for you"/>


</RelativeLayout>