<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helper.RegisterHelper"
    android:background="#FFEE76">
    <!-- background color-->

    <EditText
        android:id="@+id/Email"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#99000000" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:password="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#99000000" />

    <EditText
        android:id="@+id/Cpass"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:password="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#99000000" />

    <EditText
        android:id="@+id/NewGender"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Cpass"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint=" Gender "
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="visible" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Cpass"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/NewGender"
        android:layout_toRightOf="@+id/NewGender"
        android:background="#ffffff"
        android:ems="10"
        android:hint=" Age"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="visible" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#99000000" />

    <Button
        android:id="@+id/Register"
        android:layout_width="255dp"
        android:layout_height="35dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_buttomgreen"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffff"
        android:layout_below="@+id/AboutMe"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Login"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Register"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_buttom"
        android:text="RETURN LOGIN"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/AboutMe"
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:layout_below="@+id/Location"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="65dp"


        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint=" About Me"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#99000000" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:layout_below="@+id/NewGender"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint=" Location"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#99000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/chatlogo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="Join OpenApp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:text="New Helper"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="0dp"
        android:text="Set your profile:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:fontFamily="sans-serif-light" />

</RelativeLayout>