<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEE76"
    tools:context=".Chats.ChatUser">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="399dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chatlogo"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatlogo" />

        <TextView
            android:id="@+id/ForumPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/chatlogo"
            android:layout_toRightOf="@+id/chatlogo"
            android:text="Message BETWEEN USER AND HELPER"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toEndOf="@+id/chatlogo"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="409dp"
        android:layout_height="374dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


    <EditText
        android:id="@+id/ChatText"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:background="#ffffffff"
        android:ems="10"
        android:padding="5dp"
        android:textSize="12dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/SendChat"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/ChatText"
        android:layout_toRightOf="@+id/ChatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ChatText"
        app:srcCompat="@android:drawable/ic_menu_send" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>